# 94)	Вася составляет 6-буквенные коды из букв П, А, Н, Е, Л, Ь. Каждую букву нужно использовать ровно 1 раз, при этом код не может начинаться с
# буквы Ь и не может содержать сочетания ЕЬ. Сколько различных кодов может составить Вася?94)	Вася составляет 6-буквенные коды из букв П, А, Н, Е,
# Л, Ь. Каждую букву нужно использовать ровно 1 раз, при этом код не может начинаться с буквы Ь и не может содержать сочетания ЕЬ. Сколько
# различных кодов может составить Вася?

from itertools import permutations as pm

count = 0
for x in permutations("ПАНЕЛЬ", r=6):
    s = ''.join(x)
    if s[0] != 'Ь' and "ЕЬ" not in s:
        count += 1
