# https://www.youtube.com/watch?v=WY64fif5Eyc
# № 3085(тайминг на стриме 1.03.20): в первой куче (a) было 10 камней, во второй куче (b)
# было s камней, s > 10. За один ход игрок может убрать из одной
# куч один камень или уменьшить количество в 2 раза. Победителем
# считается игрок, первым получивший позицию, в которой в кучах
# будет 20 или меньше камней.

def f(a, b, c, m):
    if a + b <= 20:
        return c % 2 == m % 2
    if c == m:
        return 0

    h = [f(a - 1, b, c + 1, m),
         f(a, b - 1, c + 1, m),
         f((a + 1) // 2, b, c + 1, m),
         f(a, (b + 1) // 2, c + 1, m)]

    return any(h) if (c + 1) % 2 == m % 2 else all(h)


for b in range(11, 200):
    for m in range(1, 5):
        if f(10, b, 0, m) == 1:
            if m == 2:
                print("19 задание:", b)
            if m == 3:
                print("20 задание: ", b)  # в ответ записать min и max значения
            if m == 4:
                print("21 задание: ", b)
            break

# Итоговый ответ: 19) 21; 20) 22 42; 21) 24
