# Алгоритм взят со стрима Алексея Кабанова https://www.youtube.com/watch?v=WY64fif5Eyc

# Функция, которая проверяет, можно ли выиграть за m ходов. Переменные: s, c (current) - количество
# камней и количество ходов в конкретный момент игры

def f(s, c, m):
    # Если игра окончена, то количество ходов должно иметь ту же четность, что и m
    if s >= 30:
        return c % 2 == m % 2

    # Если игра не окончилась за m ходов - выходим
    if c == m:
        return 0

    # Смотрим следующие ходы
    lst = [f(s + 2, c + 1, m), f(s + 3, c + 1, m), f(s * 2, c + 1, m)]

    # Если это ход игрока-победителя (четный - Ваня, нечетный - Петя), то достаточно победы в одном из вариантов
    # иначе победа должна быть во всех вариантах
    return any(lst) if (c + 1) % 2 == m % 2 else all(lst)


# Пример перебора на произвольных значениях s и m
# m = 1 - первый ход Пети
# m = 2 - первый ход Вани
# m = 3 - второй ход Пети и тд.
for s in range(1, 30):
    for m in range(1, 5):
        if f(s, 0, m):
            if m == 4:
                print(s, m)
            # Если нашлась выигрышная стратегия, то не идем дальше
            break
