# Алгоритм взят со стрима Алексея Кабанова https://clck.ru/ejfZT
# Функция, которая проверяет, можно ли выиграть за m ходов s, c (current) - количество
# камней и количество ходов в конкретный момент игры

def f(s, c, m):

    # Если игра окончена, то количество ходов должно иметь ту же четность, что и m
    if s >= 30:
        return c % 2 == m % 2

    # Если игра не окончилась за m ходов - выходим
    if c == m:
        return 0

    # Смотрим следующие ходы
    l = [f(s + 2, c + 1, m), f(s + 3, c + 1, m), f(s * 2, c + 1, m)]

    # Если это ход игрока-победителя (четный - Ваня, нечетный - Петя), то достаточно победы в одном из вариантов
    # иначе победа должна быть во всех вариантах
    return any(l) if (c + 1) % 2 == m % 2 else all(l)

