# Номер 3096 с пробника PRO100 EGE
# Для проведения ЕГЭ требуются наблюдатели. На сайте профи.ру есть список наблюдателей
# и время, в которое они могут работать. Требуется нанять как можно меньше наблюдателей,
# чтобы в каждый момент экзамена за учениками присматривал хотя бы один наблюдатель,
# при этом смена первого наблюдателя произошла как можно позже, с момента старта ЕГЭ.
# В первой строке содержится количество наблюдателей N, время начала ЕГЭ - start и время
# окончания - end, то есть время ЕГЭ [start, end). В следующих N строках содержится по
# два числа a, b, где a - время начала, b - время окончания работы наблюдателя, то есть
# наблюдатель работает в промежуток времени [a, b).
# В задаче гарантируется, что данный состав наблюдателей сможет проконтролировать ЕГЭ.
#
# В ответе укажите минимальное количество наблюдателей, которое в состоянии проконтролировать ЕГЭ

# Sample input:
# 5 2 10
# 1 4
# 1 3
# 3 8
# 7 10
# 10 11
#
# Sample output:
# 3

f = open('26(3096).txt')
lst = []
count = 0
num, start, finish = [int(x) for x in f.readline().split()]
for i in range(num):
    begin, end = [int(x) for x in f.readline().split()]
    lst.append([begin, end])

lst.sort()

cur = start
tip = -10000
for k in lst:
    left = k[0]
    right = k[1]

    if left <= cur:
        tip = max(tip, right)
        time = right - left
        if tip >= finish:
            count += 1
            break
    else:
        count += 1
        cur = tip
        tip = max(cur, right)


print(count)

