"""
Все четырёхбуквенные слова, в составе которых могут быть только буквы Л, Е, М, У, Р,
записаны в алфавитном порядке и пронумерованы, начиная с 1.

Ниже приведено начало списка.
1. ЕЕЕЕ
2. ЕЕЕЛ
3. ЕЕЕМ
4. ЕЕЕР
5. ЕЕЕУ
6. ЕЕЛЕ

Под каким номером в списке идёт первое слово, которое начинается с буквы Л?
"""
from itertools import product

count = 0
for i in product('ЕЛМРУ', repeat=4):
    count += 1
    lst = ''.join(i)
    if lst[0] == 'Л':
        print(count + 1)
        break

