"""
Все четырёхбуквенные слова, составленные из букв А, Л, Г, О, Р, И, Т, М записаны в алфавитном порядке и пронумерованы,
начиная с 1. Начало списка выглядит так:

1. АААА
2. АААГ
3. АААИ
4. АААЛ
5. АААМ
6. АААО
7. АААР
8. АААТ
9. ААГА

Под каким номером в списке идёт последнее слово, которое заканчивается на ИМ?
"""
from itertools import product

count = 0
for i in product("АГИЛМОРТ", repeat=4):
    count += 1
    lst = ''.join(i)
    if lst[2] == 'И' and lst[3] == 'М':
        print(count)  # Answer - last number
